<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hesham Nimri | Sham Shots</title>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="description" content="Discover the captivating world of Hesham Nimri, a photojournalist and documentary filmmaker. Explore stories of travel, culture, and human connection through award-winning photography and immersive films at ShamShots.com.">
    <meta name="keywords" content="Hesham Nimri, Hisham nimri, sham shots, Photojournalism, media">
    <meta name="author" content="Sham Shots">
    <meta name="author" content="Hesham Nimri">
    
    <!-- Meta tags for Googlebot -->
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    
    <meta property="og:title" content="Hesham Nimri | Sham shots - Professional Media and Photography">
    <meta property="og:description" content="Explore captivating visuals and expert media production by Hesham Nimri at Sham Shots.">
    <meta property="og:url" content="https://shamshots.com">
    <meta property="og:type" content="website">
    
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="canonical" href="https://hishamnimri.com/">

    
    <!-- Google tag (gtag.js) -->
    <meta name="google-site-verification" content="Yzhu8uf-0vBttTGJvU2xM8l25yM7748foZ9kYCD1FWU" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-29DF4H2TN6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-29DF4H2TN6');
    </script>
      
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- <link rel="preload" href="https://cdn.shareaholic.net/assets/pub/shareaholic.js" as="script" />
    <meta name="shareaholic:site_id" content="3f15d1ec01e3499e00e7593b99411a70" />
    <script data-cfasync="false" async src="https://cdn.shareaholic.net/assets/pub/shareaholic.js"></script> -->

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            /* width: 240px; */
            padding: 2rem;
            position: fixed;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .logo {
            font-family: "Space Mono", monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            line-height: 1.3;
            letter-spacing: 0.07em;
            margin-bottom: 4rem;
        }
        .logo-mobile {
            font-family: "Space Mono", monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            line-height: 1.3;
            letter-spacing: 0.07em;
            text-align: center;
            margin-top: 0px;
        }
        .logo a {
            text-decoration: none;
            color: #000;
        }
        .nav {
            margin-bottom: 2rem;
        }
        .nav a {
            display: block;
            margin-bottom: 1rem;
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }
        .nav a.active {
            color: #10B981;
        }
        .social {
            margin-top: auto;
        }
        .social a {
            display: flex;
            align-items: center;
            color: #999;
            text-decoration: none;
            margin-bottom: 1rem;
            font-size: 14px;
        }
        .social svg {
            margin-right: 0.5rem;
        }
        .main-content {
            margin-left: 240px;
            padding: 2rem;
            width: calc(100% - 240px);
        }
        .image-container {
            margin-bottom: 2rem;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-caption {
            padding: 12px 0px 12px 0px;
            color: #3b3b3b;
            font-size: 1vw;
        }

        .hidden {
            display: none;
        }
        /* Mobile */
        @media only screen and (max-width: 767px) {
            .main-content {
                padding: 2rem;
                width: 100%;
                margin-left: 0px;
            }
            .sidebar {
                display: none;
            }
        }

        /* Destopk */
        @media only screen and (min-width: 767px) {
            .logo-mobile {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h1 class="logo">
                <a href="portfolio-details.html">
                    SHAM<br>
                    SHOTS<br>
                    MEDIA
                </a>
                <a class="hidden">
                    Hesham Nimri Photojournalism and Media
                </a>
            </h1>
            <nav class="nav">
                <a href="portfolio-details.html">About</a>
                <a href="index.html" class="active">Brazil</a>
                <a href="index.html">US 2024 Elections</a>
                <a href="https://sham-shots.darkroom.com/collections/lencois-maranhenses">Store</a>
            </nav>
            <div class="social">
                <a href="https://x.com/shamshots">Twitter</a>
                <a href="https://www.instagram.com/sham_gram_/">Instagram</a>
                <a href="mailto:press.journalist.media@proton.me">Email</a>
            </div>
        </aside>
        <main class="main-content">
            <h1 class="logo-mobile">
                SHAM SHOTS MEDIA
            </h1>
            <div class="image-container">
                <img src="assets/img/photos/lencois-tree.jpg" alt="Isolated tree in Lencois Maranhenses">
                <div class="image-caption">
                    Isolated tree in Lencois Maranhenses
                </div>
            </div>
            <div class="image-container">
                <img src="assets/img/photos/brazil.jpg" alt="Two people in casual wear standing in a tropical garden setting">
                <div class="image-caption">
                    Man fishing in Salvador Bahia
                </div>
            </div>
            <div class="image-container">
                <img src="assets/img/photos/bolivia.jpg" alt="Teal vehicle with surfboards on beach">
                <div class="image-caption">
                    Driving through Salar De Uyuni
                </div>
            </div>
            <div class="image-container">
                <img src="assets/img/photos/CR-coffee-tour.jpg" alt="Coffee Tour in Costa Rica Alajuela Provience">
                <div class="image-caption">
                    Coffee Tour in Costa Rica Alajuela Provience
                </div>
            </div>
            <div class="image-container">
                <img src="assets/img/photos/morocco.jpg" alt="Atacama Dessert">
                <div class="image-caption">
                    Atacama Dessert
                </div>
            </div>
        </main>
    </div>
</body>
</html>